<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>MSG by Scott Robert Lawrence</title>
		<meta name="description" content="A Match 3 Game for Ludum Dare 23" />
		<meta name="author" content="Scott Robert Lawrence" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href='http://fonts.googleapis.com/css?family=Caesar+Dressing' rel='stylesheet' type='text/css'>

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link rel="stylesheet" href="css/reset.css" />
		<script src="js/howler.min.js"></script>

		<script src="js/MSG.js"></script>

		<style>
			body {
				text-align: center;
				background: #220022;
				color: #DDFFDD;
			}
			h1 {
				font: 400 3em 'Caesar Dressing';
			}
			.message {
				font-size: 2em;
				color: green;
				font-family: 'Caesar Dressing', fantasy;
				background: white;
				display: inline-block;
				padding: 5px;
				margin: 5px;
				border: 3px solid silver;
				border-radius: 10px;
			}

			nav {
				width: 100%;
			}
			nav p {
				display: inline-block;
			}
			nav p a {
				font-size: 1em;
				color: green;
				font-family: 'Caesar Dressing', fantasy;
				background: white;
				display: inline-block;
				padding: 5px;
				margin: 5px;
				border: 3px solid silver;
				border-radius: 10px;
				text-decoration: none;
			}
			nav p a:hover {
				background: yellow;
				position: relative;
				bottom: 1px;
			}
			
			#game {
				border: 3px solid brown;
				border-radius: 5px;
				display: inline-block;
				margin: 0px;
				padding: 0px;
				background: brown;
			}

		</style>
	</head>

	<body>
		<div>
			<header>
				<h1>MSG</h1>
			</header>
			<nav>
				<p>
					<a href="#" onclick="MSG(4); return false; ">Easy</a>
				</p>
				<p>
					<a href="#" onclick="MSG(6); return false; ">Sexy</a>
				</p>
				<p>
					<a href="#" onclick="MSG(8); return false; ">Hard</a>
				</p>
			</nav>

			<div id="game">
				<canvas id="mainCanvas" style="display: none;">
					Do you have canvas disabled? Or just using an old browser? That's sad. :&lpar;
				</canvas>
			</div>

			<footer>
				<p>
					&copy; Copyright 2013 by Scott Robert Lawrence
				</p>
			</footer>
		</div>
	</body>
</html>
